implicitwait=10
explicitwait=10
pageloadTime=20
pollingTime=100
LessExplicitWait=4
broswertype=Chrome
browserName = Chrome
browserVersion
platform=windows
host=http://192.168.56.101:4444/wd/hub
browserVersion=any


platformName=Android
platformVersion=10.0
deviceName=Pixel 2
automationName=UiAutomator2
appiumServerURL=localhost
appiumServerPort=4723
appPackage=com.ebay.mobile
appActivity=.activities.MainActivity